JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgresql://closfylpw0003adoa05068jm2:8qOKamVqsKvFM4hfQYbvcsjE@closfylpz000coaadtalirivm:5432/closfylpx0005adoa6v1kdnvi
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://6VsJqOIBAF12cQCjdN4JaYsF@closg0fmg000ioaadbnebf5a7:6379/